অন্ধকারের গভীর ছায়ায় খুঁজছি তোমার ঘ্রাণ
আমার এই শূন্য বুকে তুমি যে এক প্রাণ
তোমার ছোঁয়ায় মাতাল হাওয়া কাঁপায় আমার বুক
তোমার মাঝেই খুঁজে পেয়েছি আমার সকল সুখ
আগুন ঝরা এই নেশাতে পুড়ছে আমার রাত.. পুড়ছে রাত..
তোমার মনের সীমানাতে রাখবো আমার হাত
ভীষণ একা আমার জগৎ আসো আমার কাছে
তোমার নামের প্রেমের নদী বুকের ভেতর বাঁচে
প্রথম যেদিন দেখেছিলে মায়াবী ওই চোখে
শিহরণের জোয়ার এলো আমার এই যে বুকে
তোমার কথার জাদুতে মন হারিয়েছিল দিশা
জ্বলেছিল এই অন্তরে ভালোবাসার তৃষা
বুকের ভেতর প্রেমের দহন বাড়ে ক্ষণে ক্ষণে
লুকিয়ে রাখা তোমার সে নাম বাজে আনমনে
তুমি ছাড়া আমার এই মন ভীষণ উদাসীন.. উদাসীন..
তোমার প্রেমের নেশায় আমার কাটছে যে এই দিন
আমার মনের গহীন কোণে তুমি এক জগত
তোমার ওই দুই চোখের মাঝে হারায় আমার পথ
আগলে রাখো বুকের ছায়ায় ছেড়ো না আমায়
তোমার ওই এক ঝলকে এ মন শান্তি পায়
তোমার চোখের মায়াজাল আমাকে যে টানে
অচিন দেশে উড়তে চাই তোমার ওই গানে
বৃষ্টি ভেজা ওই বিকেলে ছিলে আমার পাশে
জড়িয়েছিলে এই আমাকে শীতল কোন আবাসে
অচিন পথের পথিক আমি তুমি ছিলে আশা
তোমার মাঝেই পেয়েছি যে আমার ভালোবাসা
হারিয়ে যাওয়ার ভয় থাকে না তুমি থাকলে কাছে.. থাকলে কাছে..
আমার এই যে জীবন শুধু তোমার জন্য বাঁচে
আমার মনের গহীন কোণে তুমি এক জগত
তোমার ওই দুই চোখের মাঝে হারায় আমার পথ
আগলে রাখো বুকের ছায়ায় ছেড়ো না আমায়
তোমার ওই এক ঝলকে এ মন শান্তি পায়
রাতের শেষে আঁধার যখন যায় যে ধীরে কেটে
তোমার প্রেমের চাদর আমি নেবো বুকে সেঁটে
ভয় তো আমার লাগে ভীষণ যখন থাকো দূরে
এই মনটা যে হারায় শুধু তোমার গানের সুরে
আমার মনের গহীন কোণে তুমি এক জগত
তোমার ওই দুই চোখের মাঝে হারায় আমার পথ
আগলে রাখো বুকের ছায়ায় ছেড়ো না আমায়
তোমার ওই এক ঝলকে এ মন শান্তি পায়
Say my name softly, Sayed in the fading light.. Sayed... Sayed.....
Lost in the shadows, our hearts beat through the night
আমার মনের গহীন কোণে তুমি এক জগত
তোমার ওই দুই চোখের মাঝে হারায় আমার পথ
আগলে রাখো বুকের ছায়ায় ছেড়ো না আমায়.. ছেড়ো না আমায়..
তোমার ওই এক ঝলকে এ মন শান্তি পায়